MONGO = mongodb+srv://damola:Oladamola01@cluster0.5g4qqsf.mongodb.net/sample?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 165946656099-av51ra9s9sk7oe6ct2ggrgb5jabmn4l1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET="oladamola"
NEXTAUTH_URL = "http://localhost:3000"
